apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnsapp-autoscaler
  namespace: dev
  labels:
    k8s-app: dnsapp-autoscaler
spec:
  selector:
    matchLabels:
      k8s-app: dnsapp-autoscaler
  template:
    metadata:
      labels:
        k8s-app: dnsapp-autoscaler
    spec:
      containers:
      - name: dnsapp-autoscaler
        image: k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.6.0
        resources:
          requests:
            cpu: 20m
            memory: 10Mi
        command:
        - /cluster-proportional-autoscaler
        - --namespace=kube-system
        - --configmap=dns-autoscaler
        - --target=my-target
        - --default-params={"linear":{"coresPerReplica":256,"nodesPerReplica":16,"min":1}}
        - --logtostderr=true
        - --v=2
