apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tracy
  name: tracy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tracy
  strategy: {}
  template:
    metadata:
      labels:
        app: tracy
    spec:
      containers:
      - image: jmugu/tracy
        name: tracy
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: docker-sec
      restartPolicy: Always
      #schedulerName: default-scheduler
      #securityContext: {}
        resources: {}
        ports:
        - containerPort: 80
status: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: tracy
  name: tracy-service
spec:
  ports:
  - port: 200
    protocol: TCP
    targetPort: 80
  selector:
    app: tracy
  type: LoadBalancer
status:
  loadBalancer: {}
